http {
	root /www;
	client_max_body_size 50m;
	server {
		root /www;
		server_name test;
		client_max_body_size 50m;
		listen 8080;
		location / {
			root /www;
			client_max_body_size 50m;
			return 301 /www/error.html;
			index index.html;
			accept_methods POST GET DELETE;

			cgi_extension .php /bin/php;
			cgi_extension .py /bin/python3;
		}
	}
	server {
		listen 8080;
		server_name localhost;
	}
	server {
		listen 8080;
		server_name localhost;
	}
}
