http {
	root /var/www/html;
	client_max_body_size 50m;
	autoindex off;
	server {
		server_name localhost;
		client_max_body_size 50m;
		listen 8080;
		autoindex on;
		location / {
			accept_methods GET;
		}
		location /api/ {
			accept_methods GET POST PUT DELETE;
			cgi_extension .py /usr/bin/python3;
			cgi_extension .sh /bin/sh;
		}
		location /static/ {
			accept_methods GET POST PUT DELETE;
			autoindex on;
		}
		location /redirection/ {
			accept_methods POST GET DELETE PUT;
			return 301 https://www.naver.com;
		}
	}
	server {
		listen 8080;
		server_name localhost;
		autoindex on;
	}
	server {
		listen 8080;
		server_name localhost;
	}
}
