http {
	root /Users/cheseo/Desktop/irc/www;
	client_max_body_size 50m;
	autoindex off;
	server {
		root /Users/cheseo/Desktop/irc/www;
		server_name localhost;
		client_max_body_size 50m;
		listen 8080;
		autoindex on;
		location /old/ {
			accept_methods POST GET DELETE;
			return 301 http://www.naver.com;
		}
		location / {
			root /Users/cheseo/Desktop/irc/www;
			client_max_body_size 50m;
			index index.html;
			accept_methods POST GET DELETE;
			autoindex on;

			cgi_extension .php /bin/php;
			cgi_extension .py /bin/python3;
		}
		location /test/ {
			root /Users/cheseo/Desktop/irc/www;
			accept_methods GET POST DELETE;
			autoindex on;
		}
	}
	server {
		listen 8080;
		server_name localhost;
		autoindex on;
	}
	server {
		listen 8080;
		server_name localhost;
	}
}
