client_max_content_size 50m;

http {
	root /www
	server {
		root 
		server_name test;
		client_max_content_size 50m;
		port 8080;
		server_name localhost;
		client_max_content_size 50m;
		location / {
			return 301 /www/error.html;
			index index.html;
			accept_methods POST GET DELETE;

			cgi_extension .php /bin/php;
			cgi_extension .py /bin/python3;

		}
	}
	server {
		port 8080;
		server_name localhost;
	}
	server {
		port 8080;
		server_name localhost;
	}
}
