client_max_content_size 50m;

http {
	root /www;
	server {
		root /www;
		server_name test;
		client_max_content_size 50m;
		listen 8080;
		location / {
			return 301 /www/error.html;
			index index.html;
			accept_methods POST GET DELETE;

			cgi_extension .php /bin/php;
			cgi_extension .py /bin/python3;
		}
	}
	server {
		listen 8080;
		server_name localhost;
	}
	server {
		listen 8080;
		server_name localhost;
	}
}

# https://www.nginx.com/resources/wiki/start/topics/examples/full/
